FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the backend files to the container
COPY backend/ .

# Install any backend dependencies
RUN pip install -r requirements.txt

# Install 'libsndfile1'
RUN apt-get update && apt-get install -y libsndfile1

# Expose the port on which your Flask app will run
EXPOSE 5001

# Set environment variable to enable Flask development mode (with auto-reload)
ENV FLASK_ENV=development
WORKDIR /app/backend

# Start the Flask development server
CMD ["flask", "run", "--host=0.0.0.0", "--port=5001"]


# Start the Flask app
# CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5001", "app:app"]
