.App {
  font-family: sans-serif;
  text-align: center;
}

.layout {
  background-color: rgb(15, 20, 30);
  border: none;
  box-shadow: none;
}

.block {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  min-width: 0;
  flex-grow: 1;
  border: none;
  border-radius: 10px;
  opacity: 0.8;
}

.static {
  background: rgb(28, 34, 42);
  box-shadow: 0 0.1px 4px rgb(35, 204, 251);
}
.views {
  color: rgb(253, 255, 182);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 10px;
}

[data-grid="a"],
[data-grid="b"],
[data-grid="c"],
[data-grid="d"],
[data-grid="e"],
[data-grid="f"],
[data-grid="g"] {
  grid-column: span 10;
  min-width: 0;
}

.simpleCard {
  border: none;
}

.card-header-custom {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  padding: 10px;
}

.grid-header {
  border-bottom: none;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 0%;
  background-color: transparent;
  color: rgb(83, 192, 199);
  box-shadow: 0 0.5px 4px rgb(83, 192, 199);
}



.grid-no-header {
  border-bottom: none;
  margin-bottom: 0px;
  padding: 0;
  border-radius: 0%;
  background-color: transparent;
  color: transparent;
  border: none;
}

.grid-no-header .grid-header {
  display: none;
}

.simpleCard .table-container {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.simpleCard table {
  width: auto;
  max-width: 80%;
  margin: auto;
}

.simpleCardFilesTable

.simpleCardFilesTable .selected-row {
  text-decoration: underline;
  background-color: rgb(180, 180, 180);
}

.simpleCardFilesTable .table-container {
  overflow-y: auto;
  display: flex;
  justify-content: center;
  max-width: 100%;
  max-height: 125px;
}

.simpleCardFilesTable::-webkit-scrollbar-track {
  background: transparent; /* Optional: the color of the scrollbar track */
}

.simpleCardFilesTable::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5); /* Adjust thumb color and opacity */
  border-radius: 10px; /* Adjust for roundness of the scrollbar thumb */
  border: 3px solid transparent; /* Optional: for creating padding around thumb */
}

/* For Firefox */
.simpleCardFilesTable {
  scrollbar-width: thin; /* Can be 'auto', 'thin', or 'none' */
  scrollbar-color: rgba(0, 0, 0, 0.5) transparent; /* Thumb and track color */
}

.simpleCardFilesTable .files-table {
  width: 90%;
}

.simpleCardFilesTable .files-table th,
.simpleCardFilesTable .files-table td {
  text-align: center;
  height: 10px;
  border: 1px solid rgb(169, 182, 191);
  color: rgb(253, 255, 182);
}

.simpleCardFilesTable .files-table .selected-row {
  background-color: rgba(102, 204, 255, 0.5);
}

.loader {
  border: 8px solid rgb(102, 204, 255);
  border-top: 8px solid rgb(253, 255, 182);
  border-radius: 50%;
  width: 25px;
  height: 20px;
  animation: spin 2s linear infinite;
  margin-top: 30px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.white-text {
  color: white;
}
.loader-container {
  display: flex;
  flex-direction: column; /* Aligns children vertically */
  align-items: center; /* Centers children horizontally */
  justify-content: center; /* Centers children vertically */
}

.loader-container p {
  margin-top: px; /* Adds space above the text */
}

.simpleCardFileDetails {
  overflow-y: auto;
  max-height: 125px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 16px;
  margin: 16px 0;
}

.cardFileMap {
  display: flex;
  justify-content: center;
}

.simpleCardFileDetails {
  background-color: transparent;
  border: none;
  box-shadow: none;
  color: rgb(253, 255, 182);
  line-height: 0.1;
  margin-top: -20px;
  font-size: 14px;
}

.simpleCardFileDetails .card-body {
  font-size: 10px;
  padding-top: 0;
}

.simpleCardFileDetails .card-body p {
  margin: 0px 0;
  line-height: 0.5;
}

.simpleCardFileDetails .card-body p:first-child {
  margin-top: -10px;
}

.transparent-background {
  background: rgb(5, 17, 46);
}

.align-right {
  text-align: right;
}

.prevText {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  color: lightgray;
  top: 50px;
  text-align: center;
}

.container {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.file-map {
  grid-column: span 1;
}

.detection-info-card {
  grid-column: 1 / -1;
}

.spectrogram-player {
  grid-column: 1 / -1;
  justify-content: space-between;
}

.frequency-ticks-container {
  position: absolute;
  top: 0;
  left: -20px;
  display: flex;
  flex-direction: column;
  align-items: right;
}

.frequency-title {
  color: rgb(255, 238, 182);
  font-size: 14px;
  margin-bottom: 10px;
  transform: rotate(-90deg);
  transform-origin: bottom left;
  white-space: nowrap;
  position: absolute;
  left: -5px;
  top: 160px;
}

.frequency-tick {
  position: absolute;
  left: 0;
  font-size: 13px;
}

.frequency-tick-0 {
  top: 10px;
}

.frequency-tick-1 {
  top: 43.75px;
}

.frequency-tick-2 {
  top: 77.5px;
}

.frequency-tick-3 {
  top: 111.25px;
}

.frequency-tick-4 {
  top: 145px;
}

.frequency-tick-5 {
  top: 178.75px;
}

.frequency-tick-6 {
  top: 212.5px;
}

.frequency-tick-7 {
  top: 246.25px;
}

.frequency-tick-8 {
  top: 280px;
}

.cardSpectrogram {
  width: 100%;
  height: 100%;
  border: none;
  padding: 35px;
  background-color: rgb(25, 35, 50);
  align-items: center;
}


.cardDetections {
  max-width: 900px;
  max-height: none;
  width: 100%;
  height: 100%;
  border-color: #ccc;
  border-radius: 4px;
  padding: 0px;
  background-color: rgb(28, 38, 58);
  display: flex;
  justify-content: center;
  align-items: left;
  color: rgb(253, 255, 182);
  text-align: left;
  font-size: 12px;
  padding: 5px;
}

.play-pause-button,
.reset-button {
  border: none;
  background: transparent !important;
  cursor: pointer;
  border-radius: 50%;
  padding: 5px;
  margin: 5px;
}

.play-pause-button img,
.reset-button img {
  width: 24px;
  height: 24px;
}

.component-header {
  background-color: transparent;
  color: lightgray;
  font-weight: bold;
  border: none;
  padding: 10px;
}

.mapboxgl-control-container .mapboxgl-ctrl-bottom-right {
  display: none !important;
}

.mapboxgl-ctrl-logo {
  display: none !important;
}

.rounded-grid {
  border-radius: 10px;
  border: none;
}


.nav-links li a {
  color: rgb(83, 192, 199);
  text-decoration: none; /* Optional: removes the underline */
}

/* To ensure the links remain white even after being clicked */
.nav-links li a:visited {
  color: rgb(83, 192, 199);
}


